ruta0=C:\\Users\\Adri\\Desktop\\AccesoDatos\\Ficheros\\00-tmp
ruta1=C:\\Users\\Adri\\Desktop\\AccesoDatos\\Ficheros\\00-tmp\\Texto-ACV
ruta2=C:\\Users\\Adri\\Desktop\\AccesoDatos\\Ficheros\\00-tmp\\XML-ACV
ruta3=C:\\Users\\Adri\\Desktop\\AccesoDatos\\Ficheros\\Texto\\backup
ruta4=C:\\Users\\Adri\\Desktop\\AccesoDatos\\Ficheros\\Texto\\info\\alumno
ruta5=C:\\Users\\Adri\\Desktop\\AccesoDatos\\Ficheros\\Texto\\procesados
ruta6=C:\\Users\\Adri\\Desktop\\AccesoDatos\\Ficheros\\XML\\backup
ruta7=C:\\Users\\Adri\\Desktop\\AccesoDatos\\Ficheros\\XML\\info\\alumno
ruta8=C:\\Users\\Adri\\Desktop\\AccesoDatos\\Ficheros\\XML\\procesados